[gd_scene load_steps=17 format=3 uid="uid://2vqcvfh7orwt"]

[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="1_bl4i6"]
[ext_resource type="PackedScene" uid="uid://b0wcpc4n0ljim" path="res://Scenes/piao.tscn" id="1_rnlff"]
[ext_resource type="Texture2D" uid="uid://k4hcvapt2ai6" path="res://Assets/textures/plastic.png" id="2_b5t5x"]
[ext_resource type="Texture2D" uid="uid://drm03x7joso11" path="res://Assets/textures/ground.png" id="3_hnrtb"]
[ext_resource type="Texture2D" uid="uid://brh8e2erbfn2b" path="res://Assets/textures/IDK.png" id="3_oqeyu"]
[ext_resource type="Texture2D" uid="uid://e81jyga0eunl" path="res://Assets/textures/cardboard.png" id="5_kqvf8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4iv7u"]
albedo_color = Color(0.905882, 0.235294, 0.247059, 1)
albedo_texture = ExtResource("2_b5t5x")
uv1_scale = Vector3(4, 0.5, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_xc2o3"]
lightmap_size_hint = Vector2i(1258, 554)
material = SubResource("StandardMaterial3D_4iv7u")
top_radius = 40.0
bottom_radius = 45.0
height = 10.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1hmtc"]
albedo_color = Color(0.442911, 0.442911, 0.442911, 1)
albedo_texture = ExtResource("3_oqeyu")
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="CylinderMesh" id="CylinderMesh_0sr7i"]
material = SubResource("StandardMaterial3D_1hmtc")
top_radius = 39.0
bottom_radius = 40.0
height = 10.005
radial_segments = 16

[sub_resource type="CylinderShape3D" id="CylinderShape3D_usxev"]
height = 20.0
radius = 39.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mw5a"]
albedo_color = Color(0.489622, 0.489622, 0.489622, 1)
albedo_texture = ExtResource("3_hnrtb")
uv1_scale = Vector3(4, 4, 4)
grow_amount = 0.065

[sub_resource type="PlaneMesh" id="PlaneMesh_0pidq"]
material = SubResource("StandardMaterial3D_7mw5a")
size = Vector2(500, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_w3j7f"]
size = Vector3(200, 1, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e5dgd"]
albedo_texture = ExtResource("5_kqvf8")
uv1_scale = Vector3(2, 2, 2)
uv1_offset = Vector3(0.655, 1, 0)

[sub_resource type="BoxMesh" id="BoxMesh_m8we4"]
material = SubResource("StandardMaterial3D_e5dgd")
size = Vector3(100, 1, 100)

[node name="Battle" type="Node3D"]

[node name="GameManager" type="Node3D" parent="."]
script = ExtResource("1_bl4i6")

[node name="PlayersCanvas" type="CanvasLayer" parent="GameManager"]

[node name="Player1HUD" type="VBoxContainer" parent="GameManager/PlayersCanvas"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -131.0
offset_right = 169.0
offset_bottom = -30.0
grow_vertical = 0

[node name="StaminaLabel" type="Label" parent="GameManager/PlayersCanvas/Player1HUD"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Stamina: 100"

[node name="DashLabel" type="Label" parent="GameManager/PlayersCanvas/Player1HUD"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Dash: 10"

[node name="ShieldLabel" type="Label" parent="GameManager/PlayersCanvas/Player1HUD"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Shield: 10"

[node name="Player2HUD" type="VBoxContainer" parent="GameManager/PlayersCanvas"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -285.0
offset_top = -133.0
offset_right = -148.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0

[node name="StaminaLabel" type="Label" parent="GameManager/PlayersCanvas/Player2HUD"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Stamina: 100"

[node name="DashLabel" type="Label" parent="GameManager/PlayersCanvas/Player2HUD"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Dash: 10"

[node name="ShieldLabel" type="Label" parent="GameManager/PlayersCanvas/Player2HUD"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Shield: 10"

[node name="CanvasLayer" type="CanvasLayer" parent="GameManager"]

[node name="WinnerLabel" type="Label" parent="GameManager/CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -177.0
offset_top = 126.0
offset_right = 177.0
offset_bottom = 176.0
grow_horizontal = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 36
text = "JOGADOR N VENCEU"
horizontal_alignment = 1

[node name="PointsLabel" type="Label" parent="GameManager/CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.0
offset_top = 27.0
offset_right = 35.0
offset_bottom = 94.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "0-0"

[node name="Button" type="Button" parent="GameManager/CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -20.0
offset_right = 81.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 23
text = "Play Again?"

[node name="CountdownLabel" type="Label" parent="GameManager/CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.0
offset_top = -25.0
offset_right = 103.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "3 2 1 GO etc"
horizontal_alignment = 1

[node name="VSSelectionCanvas" type="CanvasLayer" parent="GameManager"]

[node name="VBoxContainer" type="VBoxContainer" parent="GameManager/VSSelectionCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 333.0
offset_top = 250.0
offset_right = -341.0
offset_bottom = -215.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="GameManager/VSSelectionCanvas/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Selecione o Modo VS:"
horizontal_alignment = 1

[node name="VSBasicButton" type="Button" parent="GameManager/VSSelectionCanvas/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "VS. Basic CPU"

[node name="VSAggressiveButton" type="Button" parent="GameManager/VSSelectionCanvas/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "VS. Agressive CPU"

[node name="VSDeceiverButton" type="Button" parent="GameManager/VSSelectionCanvas/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "VS. Deceiver CPU"

[node name="VSP2Button" type="Button" parent="GameManager/VSSelectionCanvas/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "VS. Player 2"

[node name="Stadium" type="StaticBody3D" parent="."]
metadata/_edit_group_ = true

[node name="StadiumMeshBorder" type="MeshInstance3D" parent="Stadium"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
mesh = SubResource("CylinderMesh_xc2o3")

[node name="StadiumMesh" type="MeshInstance3D" parent="Stadium"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
mesh = SubResource("CylinderMesh_0sr7i")

[node name="StadiumCollision" type="CollisionShape3D" parent="Stadium"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
shape = SubResource("CylinderShape3D_usxev")

[node name="FloorMesh" type="MeshInstance3D" parent="Stadium"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 0)
mesh = SubResource("PlaneMesh_0pidq")

[node name="FloorCollision" type="CollisionShape3D" parent="Stadium"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 0)
shape = SubResource("BoxShape3D_w3j7f")

[node name="CardboardMesh" type="MeshInstance3D" parent="Stadium"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0, -8, -6.795)
mesh = SubResource("BoxMesh_m8we4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.365336, 0.872399, -0.32473, -0.544227, 0.483187, 0.685818, 0.755213, -0.0738273, 0.651309, 0.66016, 81.0408, 35.6167)
visible = false
shadow_enabled = true
shadow_opacity = 0.71
shadow_blur = 8.144
sky_mode = 1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 44.405, 91.11)
fov = 32.0
size = 52.783

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 38.1852, 20.6356)
light_color = Color(0.84, 0.7994, 0.5964, 1)
light_energy = 0.285
light_specular = 0.3
shadow_enabled = true
shadow_bias = 0.223
shadow_normal_bias = 0.0
shadow_blur = 10.0
distance_fade_begin = 5.0
distance_fade_length = 2.0
omni_range = 119.36
omni_attenuation = -0.425

[node name="Players" type="Node3D" parent="."]

[node name="Player 1" parent="Players" instance=ExtResource("1_rnlff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 2.6, -18)
max_speed = 50.0
is_ai_controlled = true

[node name="Player 2" parent="Players" instance=ExtResource("1_rnlff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 2.6, 18)
max_speed = 50.0
player_number = "2"

[connection signal="pressed" from="GameManager/CanvasLayer/Button" to="GameManager" method="_on_play_again_pressed"]
[connection signal="pressed" from="GameManager/VSSelectionCanvas/VBoxContainer/VSBasicButton" to="GameManager" method="_on_vs_basic_pressed"]
[connection signal="pressed" from="GameManager/VSSelectionCanvas/VBoxContainer/VSAggressiveButton" to="GameManager" method="_on_vs_aggressive_pressed"]
[connection signal="pressed" from="GameManager/VSSelectionCanvas/VBoxContainer/VSDeceiverButton" to="GameManager" method="_on_vs_deceiver_pressed"]
[connection signal="pressed" from="GameManager/VSSelectionCanvas/VBoxContainer/VSP2Button" to="GameManager" method="_on_vs_p2_pressed"]
