[gd_scene load_steps=9 format=3 uid="uid://2vqcvfh7orwt"]

[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="1_bl4i6"]
[ext_resource type="PackedScene" uid="uid://b0wcpc4n0ljim" path="res://Scenes/piao.tscn" id="1_rnlff"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_usxev"]
radius = 39.7307

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4iv7u"]
albedo_color = Color(0.2, 0.211765, 0.211765, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_xc2o3"]
material = SubResource("StandardMaterial3D_4iv7u")
top_radius = 40.0
bottom_radius = 40.0
height = 5.0
radial_segments = 16

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nt5fr"]
sky_top_color = Color(0.632999, 0.224673, 0.765303, 1)
sky_horizon_color = Color(0.815686, 0.654902, 0.670588, 1)
ground_bottom_color = Color(0.339029, 0.572872, 0.578872, 1)

[sub_resource type="Sky" id="Sky_kknsv"]
sky_material = SubResource("ProceduralSkyMaterial_nt5fr")

[sub_resource type="Environment" id="Environment_gb6jl"]
background_mode = 1
background_color = Color(0.343766, 0.68192, 0.503215, 1)
sky = SubResource("Sky_kknsv")
ambient_light_source = 1
ssao_enabled = true

[node name="Battle" type="Node3D"]

[node name="GameManager" type="Node3D" parent="."]
script = ExtResource("1_bl4i6")

[node name="PlayersCanvas" type="Control" parent="GameManager"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Player1Canvas" type="CanvasLayer" parent="GameManager/PlayersCanvas"]

[node name="ShieldLabel" type="Label" parent="GameManager/PlayersCanvas/Player1Canvas"]
offset_left = 13.0
offset_top = 538.0
offset_right = 86.0
offset_bottom = 561.0
scale = Vector2(2.2, 2.2)
text = "Shield: 7s"

[node name="StaminaLabel" type="Label" parent="GameManager/PlayersCanvas/Player1Canvas"]
offset_left = 13.0
offset_top = 490.0
offset_right = 86.0
offset_bottom = 513.0
scale = Vector2(2.2, 2.2)
text = "Stamina: 100"

[node name="DashLabel" type="Label" parent="GameManager/PlayersCanvas/Player1Canvas"]
offset_left = 15.0
offset_top = 578.0
offset_right = 80.0
offset_bottom = 601.0
scale = Vector2(2.12186, 2.12186)
text = "Dash: 5s"

[node name="Player2Canvas" type="CanvasLayer" parent="GameManager/PlayersCanvas"]

[node name="ShieldLabel" type="Label" parent="GameManager/PlayersCanvas/Player2Canvas"]
offset_left = 785.0
offset_top = 538.0
offset_right = 858.0
offset_bottom = 561.0
scale = Vector2(2.2, 2.2)
text = "Shield: 7s"

[node name="StaminaLabel" type="Label" parent="GameManager/PlayersCanvas/Player2Canvas"]
offset_left = 785.0
offset_top = 490.0
offset_right = 885.0
offset_bottom = 513.0
scale = Vector2(2.2, 2.2)
text = "Stamina: 100"

[node name="DashLabel" type="Label" parent="GameManager/PlayersCanvas/Player2Canvas"]
offset_left = 787.0
offset_top = 578.0
offset_right = 852.0
offset_bottom = 601.0
scale = Vector2(2.12186, 2.12186)
text = "Dash: 5s"

[node name="CanvasLayer" type="CanvasLayer" parent="GameManager"]

[node name="WinnerLabel" type="Label" parent="GameManager/CanvasLayer"]
visible = false
offset_left = 196.0
offset_top = 60.0
offset_right = 550.0
offset_bottom = 110.0
scale = Vector2(2.08, 2.08)
theme_override_font_sizes/font_size = 36
text = "JOGADOR N VENCEU"

[node name="Stadium" type="StaticBody3D" parent="."]
metadata/_edit_group_ = true

[node name="FloorCollision" type="CollisionShape3D" parent="Stadium"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000451088, 0.0313168, -0.0191498)
shape = SubResource("CylinderShape3D_usxev")

[node name="FloorMesh" type="MeshInstance3D" parent="Stadium"]
mesh = SubResource("CylinderMesh_xc2o3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.365336, 0.872399, -0.324731, -0.544227, 0.483187, 0.685818, 0.755212, -0.0738271, 0.651309, -38.883, 11.315, 21.394)
shadow_enabled = true
shadow_opacity = 0.71
shadow_blur = 8.144
sky_mode = 1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 55.79, 89.67)
projection = 1
size = 52.783

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gb6jl")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9765, 3.61053, 9.05125)
light_energy = 0.2
omni_range = 23.323
omni_attenuation = 0.1

[node name="Players" type="Node3D" parent="."]

[node name="Player 1" parent="Players" instance=ExtResource("1_rnlff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 2.6, -18)
max_speed = 50.0

[node name="Player 2" parent="Players" instance=ExtResource("1_rnlff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 2.6, 18)
max_speed = 50.0
player_number = "2"
is_ai_controlled = true
