[gd_scene load_steps=8 format=3 uid="uid://b0wcpc4n0ljim"]

[ext_resource type="Script" path="res://Scripts/piao.gd" id="1_uqhqe"]
[ext_resource type="ArrayMesh" uid="uid://bjm8d5qxl33f" path="res://Assets/pieces/tip_1.res" id="2_yku7g"]
[ext_resource type="ArrayMesh" uid="uid://u5dvm7o6omh5" path="res://Assets/pieces/body_1.res" id="3_4fq61"]
[ext_resource type="ArrayMesh" uid="uid://bagidm5fs2mlm" path="res://Assets/pieces/blade_1.res" id="4_ej6r1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6lvs3"]
radius = 2.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o5vbv"]
radius = 4.53976
height = 9.07952

[sub_resource type="SphereShape3D" id="SphereShape3D_fes5v"]
radius = 5.2

[node name="Piao" type="CharacterBody3D"]
script = ExtResource("1_uqhqe")

[node name="CollisionTip" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.01455, 0)
shape = SubResource("SphereShape3D_6lvs3")

[node name="CollisionBlade" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.03093, 0)
shape = SubResource("CapsuleShape3D_o5vbv")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.863184, 0.504889, 0, -0.504889, 0.863184, 0, 7.87063, 0)
pixel_size = 0.05
text = "Player N"

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.16773, 0)
shape = SubResource("SphereShape3D_fes5v")

[node name="GFX" type="Node3D" parent="."]

[node name="Tip" type="MeshInstance3D" parent="GFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = ExtResource("2_yku7g")

[node name="Body" type="MeshInstance3D" parent="GFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1, 0)
mesh = ExtResource("3_4fq61")

[node name="Blade" type="MeshInstance3D" parent="GFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0859, 0)
mesh = ExtResource("4_ej6r1")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
